{
  "name": "toolla",
  "version": "0.0.1",
  "description": "High level tool use for Claude models",
  "scripts": {
    "build": "gts fix && gts lint && npx tsc",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "yarn run compile",
    "pretest": "yarn run compile",
    "posttest": "yarn run lint"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/joorjeh/toollajs",
  "keywords": [
    "LLM",
    "Claude",
    "Anthropic",
    "LLM Tools"
  ],
  "bugs": {
    "url": "https://github.com/joorjeh/toollajs/issues"
  },
  "homepage": "https://github.com/joorjeh/toollajs",
  "author": "George Balch",
  "license": "MIT",
  "devDependencies": {
    "gts": "^5.3.1",
    "typescript": "5.1.6",
    "@types/node": "20.12.7"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3"
  }
}
