{
  "name": "toolla",
  "version": "0.0.1",
  "description": "High level tool use for Claude models",
  "main": "index.js",
  "repository": "https://github.com/joorjeh/toollajs",
  "keywords": [
    "LLM",
    "Claude",
    "Anthropic",
    "LLM Tools"
  ],
  "bugs": {
    "url": "https://github.com/joorjeh/toollajs/issues"
  },
  "homepage": "https://github.com/joorjeh/toollajs",
  "author": "George Balch",
  "license": "MIT"
}
